# music-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/azapps/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azapps/musicplayer/: App.java  MainActivity.java
app/src/main/java/com/azapps/musicplayer/adapter/: DiffUtilSongCallback.java  OnSongClickListener.java  SongAdapter.java  SongViewHolder.java
app/src/main/java/com/azapps/musicplayer/broadcast/: HeadsetBroadCastReceiver.java  MediaButtonIntentReceiver.java  MusicBroadcast.java
app/src/main/java/com/azapps/musicplayer/db/: SongDao.java  SongDatabase.java
app/src/main/java/com/azapps/musicplayer/pojo/: Constant.java  Song.java  Utils.java
app/src/main/java/com/azapps/musicplayer/repository/: SongRepository.java
app/src/main/res/drawable/: button_shape.xml  corner_button_shape.xml  default_image.xml  ic_close.xml  ic_favourite.xml  ic_more.xml  ic_more_horiz.xml  ic_next.xml  ic_pause.xml  ic_play_button.xml  ic_playlist.xml  ic_previous.xml  ic_refresh.xml  ic_repeat.xml  ic_repeat_once.xml  ic_search.xml  ic_shuffle.xml  ic_volume_mute.xml  ic_volume_up.xml  search_text_view_background.xml  shape.xml
app/src/main/res/layout/: activity_display_songs.xml  activity_home.xml  activity_main.xml  activity_music_player.xml  activity_starter.xml  delete_bottom_sheet_layout.xml  fragment_a.xml  fragment_b.xml  fragment_display_song.xml  fragment_display_songs.xml  fragment_music_player.xml  fragment_search_local_audio_files.xml  fragment_sort_by.xml  more_bottom_sheet_layout.xml  notification_collapsed.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/azapps/musicplayer/: ExampleUnitTest.java
(+21 files in other folders)
