<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <ProgressBar
        android:id="@+id/fragment_search_local_audio_files_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_search_local_audio_files_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F43636"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="90" />

    <Button
        android:id="@+id/fragment_search_local_audio_files_search_again_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="#F43636"
        android:text="@string/search_again"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="visible"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_search_local_audio_files_progress_bar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment_search_local_audio_files_go_back_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#fff"
        android:text="@string/go_back"
        android:textAllCaps="false"
        android:textColor="#F43636"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_goneMarginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_search_local_audio_files_progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>